# ChatbotUni

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: ChatActivity.java  DatabaseHelper.java  MainActivity.java  RecognitionListener.java  VoiceRecognitionManager.java
app/src/main/res/drawable-hdpi/: baseline_logout_24.xml
app/src/main/res/values/: strings.xml
